server.port=${APP_PORT}

spring.jackson.serialization-inclusion=NON_NULL

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=